{
  "name": "csrf-token",
  "version": "1.0.1",
  "description": "Create and verify csrf tokens",
  "main": "index.js",
  "author": "Martin Hövre",
  "license": "MIT",
  "keywords": [
    "csrf",
    "token",
    "tokens"
  ],
  "repository": "https://github.com/ocpu/csrf-token.git",
  "bugs": "https://github.com/ocpu/csrf-token/issues",
  "homepage": "https://github.com/ocpu/csrf-token#readme",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3"
  },
  "scripts": {
    "test": "nyc --reporter=lcov mocha test/*.js"
  }
}
